# SampleCode

./: .gitignore  CLAUDE.md  MyApp.sln  README.md  constitution.md
src/MyApp.Application/: MyApp.Application.csproj
src/MyApp.Application/Auth/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
src/MyApp.Application/Auth/Errors/: AuthErrors.cs
src/MyApp.Application/Auth/Interfaces/: IAuthService.cs
src/MyApp.Application/Common/Constants/: AppClaimTypes.cs  AppRoles.cs
src/MyApp.Application/Common/Exceptions/: ValidationException.cs
src/MyApp.Application/Common/Interfaces/: ICurrentUser.cs  IJwtTokenService.cs  IMapper.cs  IUnitOfWork.cs
src/MyApp.Application/Common/Models/: Error.cs  PagedResult.cs  Result.cs
src/MyApp.Application/Common/Services/: AuthorizedService.cs  BaseService.cs
src/MyApp.Application/Customers/DTOs/: CustomerDto.cs  UpdateCustomerRequest.cs
src/MyApp.Application/Customers/Errors/: CustomerErrors.cs
src/MyApp.Application/Customers/Interfaces/: ICustomerService.cs
src/MyApp.Application/Customers/Services/: CustomerService.cs
src/MyApp.Application/Employees/DTOs/: CreateEmployeeRequest.cs  EmployeeResponseDto.cs
src/MyApp.Application/Employees/Errors/: EmployeeErrors.cs
src/MyApp.Infrastructure/: DependencyInjection.cs  MyApp.Infrastructure.csproj
src/MyApp.Infrastructure/Configuration/: JwtSettings.cs
src/MyApp.Infrastructure/Identity/: AppUser.cs  AuthService.cs  IdentitySeeder.cs  JwtTokenService.cs
src/MyApp.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/MyApp.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs
src/MyApp.Infrastructure/Services/: CurrentUserService.cs  SimpleMapper.cs
(+46 files in other folders)
